<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alineando Contenido</title>
  <style>
    .container {
      display: grid;
      height: 100vh;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 100px);

      /* justify-content | align-content: start, center, end, stretch, space-around, space-between, space-evenly */
      justify-content: center;
      align-content: center;
    }

    /* Para alinear el contenido de Filas y columnas: 
    justify-content: valor; horizontal
    align-content: valor; vertical

    Para distribuir uniformemente:
    con space-around: los items tienen el mismo espacio a su alrededor
    con space-evenly: Hay un espacio mas homogeneo entre items
    con space-between: El primer item al inicio y el ultimo al final
    
    */

    .item {
      background-color: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
  </style>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>