body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-rows: 300px 300px; */
  /* grid-template: filas / columnas; */
  grid-template: 300px 100px 100px / 50% 200px 100px;
}
.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
.item:nth-of-type(4) {
  background: blue;
  overflow: auto;
  /* display: subgrid; Hereda la configuraci√≥n del grid padre */
  /* display: inline-grid;  Muestra el grid en una sola linea*/
  display: grid;
  /* grid-template: filas / columnas; */
  grid-template: 50px 50px 50px / 200px 200px 200px;
}
.item .item {
  background: yellow;
}