<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-rows: 300px 300px; */
      /* grid-template: filas / columnas; */
      /* grid-template: 300px 100px 100px / 200px 200px 100px; */
      
      /* espaciado en columnas */
      grid-column-gap: 30px;

      /* espaciado en filas */
      grid-row-gap: 30px;
      
      /* grid-gap: filas columnas; Espaciado */
      grid-gap: 10px;
      /* funcion fr */
      /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */

      /* Funcion repeat(columnas, fracciones o media) */
      /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
      /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
      grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;


    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /* display: subgrid; Hereda la configuración del grid padre */
      /* display: inline-grid;  Muestra el grid en una sola linea*/
      display: grid;
      /* grid-template: filas / columnas; */
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item {
      background: yellow;
    }
  </style>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <section class="container">
    <div class="item">contenido #1
      <p>
          <strong>Unidad de medida:</strong> fracciones <strong style="color:red;">Fr</strong> distrubuye el espacio disponible en formas iguales. <br><br>
          <strong style="color:blue"> Funciones:</strong><br>
          <strong> repeat(cantidad, valor)</strong> para usar el mismo valor varias veces. <br><br>
          <strong> minmax(min, max)</strong> agregar un valor minimo y maximo para el tamaño al hacer responsive
      </p>
    </div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>