<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Filas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-rows: 300px 300px; */
      /* grid-template: filas / columnas; */
      grid-template: 300px 100px 100px / 50% 200px 100px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }

    p {
      border: 1px solid black;
      padding: 10px;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1 <p> <strong>Grid explicito (explicit grid)</strong> es cuando nosotros definimos el numero de filas o columnas. <br>
        <strong> Grid implicito (implicit grid)</strong> es cuando tenemos filas o columnas que no definimos pero son parte de nuestro grid.</p></div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>